<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <script src="js/d3.js" charset="utf-8"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/RequestAnimationFrame.js"></script>
    <link href="css/logo.css" rel="stylesheet" type="text/css"/>
    <title>TorqueData Story</title>
    <style>
    </style>
  </head>
  <body>
    <div id="logo-container">
      <div id="torquedata-logo" class="content-logo">
        
        <svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        width="487.53812"
        height="233.4435"
        id="svg3225"
        version="1.1"
        inkscape:version="0.48.4 r9939"
        sodipodi:docname="New document 7" style="display:block;">
        <defs
        id="defs3227">
        <clipPath
        clipPathUnits="userSpaceOnUse"
        id="clipPath3011">
        <path
        inkscape:connector-curvature="0"
        d="m 200.984,212.622 390.031,0 0,186.755 -390.031,0 0,-186.755 z"
        id="path3013" />
        </clipPath>
        </defs>
        <sodipodi:namedview
        id="base"
        pagecolor="#ffffff"
        bordercolor="#666666"
        borderopacity="1.0"
        inkscape:pageopacity="0.0"
        inkscape:pageshadow="2"
        inkscape:zoom="0.35"
        inkscape:cx="345.19763"
        inkscape:cy="-288.99254"
        inkscape:document-units="px"
        showgrid="false"
        fit-margin-top="0"
        fit-margin-left="0"
        fit-margin-right="0"
        fit-margin-bottom="0"
        inkscape:window-width="1553"
        inkscape:window-height="876"
        inkscape:window-x="47"
        inkscape:window-y="24"
        inkscape:window-maximized="1"
        inkscape:current-layer="svg3225" />
        <metadata
        id="metadata3230">
        <rdf:RDF>
        <cc:Work
        rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
        rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
        </cc:Work>
        </rdf:RDF>
        </metadata>
        <g
        transform="matrix(1.25,0,0,-1.25,-251.23063,499.22125)"
        id="g3007">
        <g
        id="g3009"
        clip-path="url(#clipPath3011)">
        <g
        id="g3015"
        transform="translate(289.361,367.9425)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c -5.778,0 -10.678,-2.088 -14.682,-6.266 -4,-4.181 -6.008,-9.166 -6.008,-14.95 0,-5.787 2.008,-10.736 6.008,-14.859 4.004,-4.117 8.904,-6.176 14.682,-6.176 5.789,0 10.696,2.059 14.73,6.176 4.04,4.123 6.048,9.072 6.048,14.859 0,5.784 -2.008,10.769 -6.048,14.95 C 10.696,-2.088 5.789,0 0,0 m 0,13.941 c 9.706,0 18.051,-3.434 25.037,-10.303 6.982,-6.869 10.467,-15.154 10.467,-24.854 0,-9.701 -3.485,-17.956 -10.467,-24.767 C 18.051,-52.787 9.706,-56.199 0,-56.199 c -9.699,0 -18.029,3.412 -24.984,10.216 -6.955,6.811 -10.435,15.066 -10.435,24.767 0,9.7 3.48,17.985 10.435,24.854 6.955,6.869 15.285,10.303 24.984,10.303"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3017" />
        </g>
        <g
        id="g3019"
        transform="translate(345.49,326.4836)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c 0,-4.039 -1.447,-7.503 -4.336,-10.399 -2.901,-2.89 -6.357,-4.341 -10.402,-4.341 l 0,35.16 c 0,9.7 3.505,17.959 10.486,24.766 C 2.736,51.996 11.07,55.4 20.779,55.4 l 20.691,0 c 0,-3.86 -1.364,-7.146 -4.075,-9.868 -2.722,-2.712 -6.008,-4.073 -9.869,-4.073 l -6.747,0 C 14.995,41.459 10.088,39.401 6.051,35.278 2.022,31.159 0,26.205 0,20.42 L 0,0 z"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3021" />
        </g>
        <g
        id="g3023"
        transform="translate(436.0991,325.691)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 0,21.035 c 0,5.784 -2.01,10.769 -6.029,14.951 -4.024,4.178 -8.935,6.265 -14.747,6.265 -5.81,0 -10.728,-2.087 -14.756,-6.265 -4.016,-4.182 -6.026,-9.167 -6.026,-14.951 0,-5.787 2.01,-10.735 6.026,-14.858 C -31.504,2.059 -26.586,0 -20.776,0 L 0,0 z m 0,-16.748 0,2.801 -20.718,0 c -9.723,0 -18.079,3.411 -25.075,10.216 -6.994,6.81 -10.491,15.066 -10.491,24.766 0,9.7 3.486,17.985 10.474,24.854 6.988,6.869 15.328,10.304 25.034,10.304 9.697,0 18.044,-3.435 25.024,-10.304 C 11.24,39.02 14.731,30.735 14.731,21.035 l 0,-52.511 c -4.074,0 -7.539,1.446 -10.408,4.336 C 1.433,-24.247 0,-20.782 0,-16.748"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3025" />
        </g>
        <g
        id="g3027"
        transform="translate(513.853,367.1608)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c 0,4.029 1.451,7.493 4.345,10.382 2.891,2.891 6.353,4.341 10.388,4.341 l 0,-34.98 c 0,-9.701 -3.478,-17.99 -10.438,-24.855 -6.947,-6.86 -15.281,-10.305 -24.979,-10.305 -9.765,0 -18.116,3.445 -25.074,10.305 -6.963,6.865 -10.428,15.154 -10.428,24.855 l 0,34.98 c 4.028,0 7.488,-1.45 10.382,-4.341 2.888,-2.889 4.34,-6.353 4.34,-10.382 l 0,-20.257 c 0,-5.786 2.013,-10.765 6.042,-14.951 4.04,-4.178 8.95,-6.262 14.738,-6.262 5.725,0 10.602,2.099 14.634,6.311 4.037,4.206 6.05,9.175 6.05,14.902 L 0,0 z"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3029" />
        </g>
        <g
        id="g3031"
        transform="translate(565.3285,353.8221)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 25.687,0 c 0,-3.875 -1.372,-7.166 -4.124,-9.874 -2.739,-2.701 -6.053,-4.062 -9.906,-4.062 l -11.657,0 c -1.93,0 -3.562,0.663 -4.908,1.989 -1.342,1.326 -2.013,2.954 -2.013,4.894 0,2 0.653,3.678 1.967,5.029 C -3.64,-0.668 -1.99,0 0,0 m 4.91,-42.079 c -9.701,0 -18.032,3.412 -24.982,10.217 -6.963,6.81 -10.435,15.065 -10.435,24.765 0,9.701 3.472,17.986 10.435,24.855 6.95,6.869 15.281,10.304 24.982,10.304 l 20.777,0 c 0,-3.86 -1.372,-7.146 -4.124,-9.868 C 18.824,15.482 15.51,14.12 11.657,14.12 l -6.747,0 c -5.728,0 -10.606,-2.103 -14.633,-6.31 -4.041,-4.211 -6.054,-9.175 -6.054,-14.907 0,-5.731 2.013,-10.665 6.054,-14.812 4.027,-4.153 8.905,-6.222 14.633,-6.222 l 6.747,0 c 3.853,0 7.167,-1.362 9.906,-4.083 2.752,-2.717 4.124,-6.004 4.124,-9.865 l -20.777,0 z"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3033" />
        </g>
        <g
        id="g3035"
        transform="translate(336.6426,226.7582)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 0,21.335 c 0,5.869 -2.034,10.92 -6.103,15.157 -4.068,4.237 -9.042,6.357 -14.921,6.357 -5.88,0 -10.855,-2.12 -14.922,-6.357 -4.07,-4.237 -6.103,-9.288 -6.103,-15.157 0,-5.866 2.033,-10.89 6.103,-15.069 C -31.879,2.089 -26.904,0 -21.024,0 L 0,0 z m 15.113,21.335 0,-35.471 -36.093,0 c -9.838,0 -18.299,3.452 -25.38,10.357 -7.083,6.904 -10.623,15.276 -10.623,25.114 0,9.837 3.54,18.238 10.623,25.204 7.081,6.963 15.542,10.444 25.38,10.444 9.837,0 18.314,-3.481 25.426,-10.444 7.112,-6.966 10.667,-15.367 10.667,-25.204"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3037" />
        </g>
        <g
        id="g3039"
        transform="translate(468.739,226.7582)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 0,21.335 c 0,5.869 -2.036,10.92 -6.107,15.157 -4.065,4.237 -9.039,6.357 -14.917,6.357 -5.879,0 -10.855,-2.12 -14.925,-6.357 -4.066,-4.237 -6.101,-9.288 -6.101,-15.157 0,-5.866 2.035,-10.89 6.101,-15.069 C -31.879,2.089 -26.903,0 -21.024,0 L 0,0 z m 15.112,21.335 0,-35.471 -36.093,0 c -9.837,0 -18.299,3.452 -25.38,10.357 -7.083,6.904 -10.625,15.276 -10.625,25.114 0,9.837 3.542,18.238 10.625,25.204 7.081,6.963 15.543,10.444 25.38,10.444 9.838,0 18.314,-3.481 25.425,-10.444 7.113,-6.966 10.668,-15.367 10.668,-25.204"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3041" />
        </g>
        <g
        id="g3043"
        transform="translate(252.164,233.1134)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c -4.059,-4.237 -9.023,-6.356 -14.891,-6.356 -5.868,0 -10.83,2.119 -14.89,6.356 -4.058,4.238 -6.09,9.289 -6.09,15.157 0,5.867 2.032,10.891 6.09,15.068 4.06,4.178 9.022,6.266 14.89,6.266 l 20.977,0 0,-20.815 c 0,-0.011 0.003,-0.018 0.003,-0.031 l 0,-0.488 C 6.089,9.289 4.06,4.238 0,0 m 16.478,63.94 c -2.899,2.89 -6.358,4.335 -10.392,4.335 l 0,-17.648 -20.977,0 c -9.897,0 -18.387,-3.451 -25.47,-10.356 -7.08,-6.905 -10.623,-15.276 -10.623,-25.114 0,-9.838 3.556,-18.239 10.668,-25.204 7.112,-6.963 15.588,-10.444 25.425,-10.444 9.839,0 18.299,3.481 25.381,10.444 7.083,6.965 10.623,15.366 10.623,25.204 l 0,0.519 0,34.951 0,2.923 c 0,4.028 -1.748,7.499 -4.635,10.39"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3045" />
        </g>
        <g
        id="g3047"
        transform="translate(226.5675,366.6865)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c -1.375,-1.376 -2.062,-3.028 -2.062,-4.958 0,-1.932 0.687,-3.571 2.062,-4.915 1.374,-1.347 3.028,-2.019 4.959,-2.019 l 3.16,0 c 3.861,0 7.166,1.361 9.916,4.081 2.75,2.72 4.126,6.012 4.126,9.874 l -17.202,0 C 3.028,2.063 1.374,1.374 0,0 m -25.583,32.692 c 4.037,0 7.503,-1.448 10.4,-4.344 2.896,-2.896 4.344,-6.363 4.344,-10.4 l 0,-37.914 c 0,-5.793 2.004,-10.752 6.012,-14.876 4.007,-4.126 8.909,-6.187 14.701,-6.187 l 6.757,0 c 3.862,0 7.168,-1.361 9.918,-4.083 2.749,-2.72 4.125,-6.011 4.125,-9.872 l -20.8,0 c -9.713,0 -18.052,3.407 -25.013,10.224 -6.964,6.816 -10.444,15.08 -10.444,24.794 l 0,52.658 z"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3049" />
        </g>
        <g
        id="g3051"
        transform="translate(384.0308,268.1522)">
        <path
        inkscape:connector-curvature="0"
        d="m 0,0 c -1.375,-1.377 -2.062,-3.029 -2.062,-4.958 0,-1.932 0.687,-3.572 2.062,-4.916 1.375,-1.346 3.028,-2.018 4.959,-2.018 l 3.16,0 c 3.862,0 7.166,1.36 9.917,4.08 2.75,2.721 4.125,6.013 4.125,9.875 l -17.202,0 C 3.028,2.063 1.375,1.374 0,0 m -25.584,32.691 c 4.038,0 7.504,-1.447 10.401,-4.344 2.895,-2.896 4.345,-6.362 4.345,-10.399 l 0,-37.914 c 0,-5.794 2.003,-10.752 6.011,-14.877 4.008,-4.125 8.908,-6.187 14.701,-6.187 l 6.759,0 c 3.86,0 7.167,-1.36 9.916,-4.082 2.75,-2.721 4.125,-6.01 4.125,-9.873 l -20.8,0 c -9.714,0 -18.051,3.408 -25.013,10.225 -6.964,6.815 -10.445,15.08 -10.445,24.794 l 0,52.657 z"
        style="fill:#f36923;fill-opacity:1;fill-rule:nonzero;stroke:none"
        id="path3053" />
        </g>
        </g>
        </g>
        </svg>
      </div>
      <canvas id="presentation-canvas"></canvas>
    </div>
    <div id="controls">
      <!--<div id="next-btn">
        <img src="res/arrow-down.png" />
      </div>
      <div id="skip-btn">
        <img src="res/x.png" />
      </div>-->
    </div>
    <script src="js/scripts.js"></script>
    <script src="js/logo.js"></script>
    <script>
    /*function writeMessage(canvas, message) {
    var context = canvas.getContext('2d');
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.font = '18pt Calibri';
    context.fillStyle = 'black';
    context.fillText(message, 10, 25);
    }
    function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
    };
    }
    var canvas = document.getElementById('presentation-canvas');
    var context = canvas.getContext('2d');
    canvas.addEventListener('mousemove', function(evt) {
    var mousePos = getMousePos(canvas, evt);
    var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
    writeMessage(canvas, message);
    }, false);*/
    </script>
  </body>
</html>