<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/logo.css" rel="stylesheet" type="text/css"/>
    <title>Line Tween Demo</title>
    <script type="text/javascript">
    	$(function() {
            var canvas = document.getElementById('presentation-canvas');
    
            var view = new TorqueData.CanvasView(canvas);

            var center = new TorqueData.Point();
            center.x = view.getWidth() / 2;
            center.y = view.getHeight() / 2;
            center.draw(view);

            var otherPoint = new TorqueData.Point();
            otherPoint.x = center.x + 50;
            otherPoint.y = center.y + 50;
            otherPoint.draw(view);

            var line = new TorqueData.Line(center, otherPoint, 2);

            line.tween(view, 2000, TWEEN.Easing.Linear.None);


    	});
    </script>
</head>
<body>
    <div id="logo-container">
        <div class="content-logo"></div>
        <canvas id="presentation-canvas"></canvas>
    </div>

</body>
</html>