<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/logo.css" rel="stylesheet" type="text/css"/>
    <title>Point Tween Demo</title>
    <script type="text/javascript">
    	$(function() {
            var canvas = document.getElementById('presentation-canvas');
    
            var view = new TorqueData.CanvasView(canvas, 1059, 680);

            var chain = new TorqueData.TimeoutChain();

            var txtfrom = new TorqueData.Point();
            txtfrom.x = 400;
            var txtTo = new TorqueData.Point();
            txtTo.x = 50;

            var txtTo2 = new TorqueData.Point();
            txtTo2.x = 0;

            var txt1 = new TorqueData.Text();
            txt1.id = "txt1";
            txt1.text = "We use real-time and historical data";
            txt1.containerId = "logo-container";
            txt1.style = "height: 60px; position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt1.appendToContainer(true);

            var txt2 = new TorqueData.Text();
            txt2.id = "txt2";
            txt2.text = "to help you make smarter business decisions.";
            txt2.containerId = "logo-container";
            txt2.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt2.appendToContainer(true);

            var txt3 = new TorqueData.Text();
            txt3.id = "txt3";
            txt3.text = "We use predictive analytics";
            txt3.containerId = "logo-container";
            txt3.style = "position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt3.appendToContainer(true);

            var txt4 = new TorqueData.Text();
            txt4.id = "txt4";
            txt4.text = "to unlock the power of your data…";
            txt4.containerId = "logo-container";
            txt4.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt4.appendToContainer(true);

            var txt5 = new TorqueData.Text();
            txt5.id = "txt5";
            txt5.text = "…to forecast your customers’";
            txt5.containerId = "logo-container";
            txt5.style = "position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt5.appendToContainer(true);

            var txt6 = new TorqueData.Text();
            txt6.id = "txt6";
            txt6.text = "behavior and maximize their value….";
            txt6.containerId = "logo-container";
            txt6.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt6.appendToContainer(true);

            var txt7 = new TorqueData.Text();
            txt7.id = "txt7";
            txt7.text = "…Increase the efficiency";
            txt7.containerId = "logo-container";
            txt7.style = "position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt7.appendToContainer(true);

            var txt8 = new TorqueData.Text();
            txt8.id = "txt8";
            txt8.text = "of your sales channels….";
            txt8.containerId = "logo-container";
            txt8.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt8.appendToContainer(true);

            var txt9 = new TorqueData.Text();
            txt9.id = "txt9";
            txt9.text = "…Expand the impact";
            txt9.containerId = "logo-container";
            txt9.style = "position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt9.appendToContainer(true);

            var txt10 = new TorqueData.Text();
            txt10.id = "txt10";
            txt10.text = "of your media...";
            txt10.containerId = "logo-container";
            txt10.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt10.appendToContainer(true);

            var txt11 = new TorqueData.Text();
            txt11.id = "txt11";
            txt11.text = "…And place you";
            txt11.containerId = "logo-container";
            txt11.style = "position: absolute; left: 50px; top: 300px;" +
                    "color:#FFFFFF;font-size: 60px;font-family: MrsEaves;" + 
                    "transform: translateX(400px);";
            txt11.appendToContainer(true);

            var txt12 = new TorqueData.Text();
            txt12.id = "txt12";
            txt12.text = "one step ahead of the pack.";
            txt12.containerId = "logo-container";
            txt12.style= "position: absolute; left: 50px; top: 360px;" +
                    "color:#FFFFFF;font-size: 42px;font-family: Apex New;" + 
                    "transform: translateX(400px);";
            txt12.appendToContainer(true);

            chain.enqueue(function () {
                txt1.slideIn(txtfrom, txtTo, TWEEN.Easing.Linear.None, 2000);
                txt2.slideIn(txtfrom, txtTo, TWEEN.Easing.Linear.None, 2000);
            }, 0, txt1.fadeDuration);
            chain.enqueue(function () {
                txt1.slideOut(txtTo, txtTo2, TWEEN.Easing.Linear.None, 400);
                txt2.slideOut(txtTo, txtTo2, TWEEN.Easing.Linear.None, 400);
            }, 0, txt1.fadeDuration);
            chain.enqueue(function () {
                txt3.show();
                txt4.show();
            }, 0, txt3.fadeDuration);
            chain.enqueue(function () {
                txt3.hide();
                txt4.hide();
            }, 0, txt3.fadeDuration);
            chain.enqueue(function () {
                txt5.show();
                txt6.show();
            }, 0, txt5.fadeDuration);
            chain.enqueue(function () {
                txt5.hide();
                txt6.hide();
            }, 0, txt5.fadeDuration);
            chain.enqueue(function () {
                txt7.show();
                txt8.show();
            }, 0, txt7.fadeDuration);
            chain.enqueue(function () {
                txt7.hide();
                txt8.hide();
            }, 0, txt7.fadeDuration);
            chain.enqueue(function () {
                txt9.show();
                txt10.show();
            }, 0, txt9.fadeDuration);
            chain.enqueue(function () {
                txt9.hide();
                txt10.hide();
            }, 0, txt9.fadeDuration);
            chain.enqueue(function () {
                txt11.show();
                txt12.show();
            }, 0, txt11.fadeDuration);
            chain.enqueue(function () {
                txt11.hide();
                txt12.hide();
            }, 0, txt11.fadeDuration);

            chain.start();


    	});
    </script>
</head>
<body>
    <div id="logo-container">
        <div class="content-logo"></div>
        <canvas id="presentation-canvas"></canvas>
    </div>

</body>
</html>